% Get Image from user
filename = imgetfile;
original_image = imread(filename);
[height, width, depth] = size(image_start);

% rectangles = find_position_20(original_image);

radius_min = 0.01 * width;
radius_max = 0.03 * width;
centers = imfindcircles(original_image, [radius_min, radius_max]);

rectangles = [];
for ind=1:length(ball_points)
%     xFinal = ball_x(ind) + BALL_SIZE/2;
%     yFinal = ball_y(ind) + BALL_SIZE/2;
    rectangles = [rectangles; int32([centers(2,ind),centers(1,ind),20,20])];
end

color = uint8([0 255 0]); % [R G B];
% shapeInserter = vision.ShapeInserter('LineWidth', 4,'Shape','Rectangles','BorderColor','Custom','CustomBorderColor',color);%'Custom','CustomBorderColor', uint8([255 0 0]));
shapeInserter = vision.ShapeInserter('LineWidth', 4,'Shape','Circles','BorderColor','Custom','CustomBorderColor',color);%'Custom','CustomBorderColor', uint8([255 0 0]));
boxed_image = step(shapeInserter, original_image, rectangles); 
imshow(boxed_image);